<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Submit"
    android:icon="@drawable/button_rounded_corners"
    android:iconTint="@color/colorAccent"
    android:id="@+id/submit_project_query"
    app:showAsAction="always"
    />
</menu>